<!DOCTYPE HTML>
<html>
<head>
    <title>Built.io Contentstack Blog Mini App</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        p, table, hr, .box { margin-bottom:25px; }
        .box p { margin-bottom:10px; }
        .blog_featured_post.fifth {display: none;}
    </style>
    <style>
        div#mywrapper { width: 77%!important;  max-width: 77%!important;}
        .actions-404 {
            width: 100%;
            float: right;
            text-align: center;
        }
        .post-404 {
            padding-top: 40px;
            padding-bottom: 60px;
        }
        .ops-404 {
            width: 50%;
            margin: 0 auto;
            font-size: 26px;
            font-weight: 400;
        }
        .ops-404 span {
            font-weight: 700;
        }
        .title-404 {
            font-size: 200px;
            font-weight: 700;
            line-height: 1.1;
        }
        .link-404 {
            font-size: 18px;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        #blog-pager, #sidebar-narrow, #sidebar-wrapper, .status-msg-wrap {display: block;}

        @media only screen and (max-width:767px){
            .actions-404 {
                width: 100%;
                float: right;
                text-align: center;
            }
            .ops-404 {
                width: 80%;
                margin: 0 auto;
                font-size: 18px;
                font-weight: 400;
                line-height: 1.4em;
            }
            .ops-404 span {
                font-weight: 700;
            }
            .title-404 {
                font-size: 100px;
                font-weight: 700;
                line-height: 1.1;
            }
            .link-404 {
                font-size: 18px;
                padding-top: 20px;
                padding-bottom: 50px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>
</head>
<body class="index">
    <div id="outer-wrapper">
        {% include 'partials/header.html' %}
        <div id="content-wrapper">
            <div class="blog_featured_posts" id="blog_featured_posts">
                <div class="ct-wrapper">
                    {% include 'partials/featured-posts.html' %}
                </div>
            </div>
            <div id="mywrapper">
                {% include 'partials/left-sidebar.html' %}
                <div id="post-wrapper">
                    <div class="post-container">
                        {% block content %}{% endblock %}
                    </div>
                </div>
            </div>
            {% include 'partials/right-sidebar.html' %}
        </div>
        <div class="clear"></div>
        {% include 'partials/footer.html' %}
    </div>
</body>
</html>